 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript-cpu.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsf0033/hw4
  The memory limit is: 1gb
  The job will start running after: 202604151437.55
  Job Name: evan_run_cpu_only
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script myscript-cpu.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N evan_run_cpu_only -a 202604151437.55 -r n -M espoirier@crimson.ua.edu -l walltime=12:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 37128
 
