 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 02:00:00 HH:MM:SS.
  The target directory is: /home/ualclsf0033/hw4
  The memory limit is: 1gb
  The job will start running after: 202604151418.55
  Job Name: first-real-run-evan
  Queue: -q classgpu
  Constraints: 
  Command typed:
/scripts/run_gpu myscript.sh     
  Queue submit command:
qsub -q classgpu -j oe -N first-real-run-evan -a 202604151418.55 -r n -M espoirier@crimson.ua.edu -l walltime=02:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 37112
 
